{
  "permissions": {
    "allow": [
      "Bash(ssh -T:*)",
      "Bash(python3 scripts/batch_everyday_v002.py --comfyui-url https://xve3vkwv9je132-8188.proxy.runpod.net --count-per-prompt 4)",
      "Bash(curl -s --max-time 10 https://xve3vkwv9je132-8188.proxy.runpod.net/system_stats)",
      "Bash(find explore_output/batch_everyday_v002/ -name *.png)",
      "Bash(ls -d explore_output/batch_everyday_v002/2026*/)",
      "Bash(find explore_output/batch_everyday_v002/ -name *.png ! -name contact_sheet*)",
      "Bash(ls -dt explore_output/batch_everyday_v002/2026*/)",
      "Bash(curl -s https://raw.githubusercontent.com/ostris/ai-toolkit/main/config/examples/train_lora_flux_schnell_24gb.yaml)",
      "Bash(curl -s \"https://raw.githubusercontent.com/ostris/ai-toolkit/main/config/examples/train_lora_flux_24gb.yaml\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/ostris/ai-toolkit/main/toolkit/stable_diffusion_model.py\")",
      "Bash(curl -s \"https://api.github.com/repos/ostris/ai-toolkit/contents/config/examples\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/ostris/ai-toolkit/main/config/examples/train_lora_flux_kontext_24gb.yaml\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/ostris/ai-toolkit/main/config/examples/train_lora_wan22_14b_24gb.yaml\")",
      "Bash(git check-ignore:*)"
    ],
    "additionalDirectories": [
      "/Users/markgiller/Desktop/lora_chara_v002",
      "/Users/markgiller/Desktop/Projects/ai-ofm-production-factory/explore_output",
      "/Users/markgiller/Desktop/Ace Girls Agency/Lily Harper/lily_v001_training/img"
    ]
  }
}
